{
  "dependencies": {
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "cp -r node_modules/. dist/ && esbuild src/index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
    "start": "tsc && sam local invoke validateCustomer -e event.json"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.4",
    "esbuild": "^0.19.5"
  }
}
